<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is MoreSnooze Extension code.
   -
   - The Initial Developer of the Original Code is
   - Cyrille Nocus
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://moresnooze/skin/moresnooze.css"?>
<!DOCTYPE window SYSTEM "chrome://moresnooze/locale/moresnooze.dtd">
<overlay id="moresnooze-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript">
    if ("undefined" == typeof(MoreSnoozeChrome)){
	  var moreSnoozeChrome = {};
	}
    moreSnoozeChrome.libelle_tab = [	
		"&moreSnooze.cb_05m;",
		"&moreSnooze.cb_10m;",
		"&moreSnooze.cb_15m;",
		"&moreSnooze.cb_20m;",
		"&moreSnooze.cb_30m;",
		"&moreSnooze.cb_40m;",
		"&moreSnooze.cb_50m;",
		"&moreSnooze.cb_01h;",
		"&moreSnooze.cb_02h;",
		"&moreSnooze.cb_03h;",
		"&moreSnooze.cb_06h;",
		"&moreSnooze.cb_09h;",
		"&moreSnooze.cb_12h;",
		"&moreSnooze.cb_15h;",
		"&moreSnooze.cb_01d;",
		"&moreSnooze.cb_02d;",
		"&moreSnooze.cb_03d;",
		"&moreSnooze.cb_04d;",
		"&moreSnooze.cb_05d;",
		"&moreSnooze.cb_01w;",
		"&moreSnooze.cb_02w;"
	]
  </script>
  <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/> <!-- CNO: nécessaire pour la prise en charge de la fonction createXULElement-->
  <script type="application/javascript" src="chrome://moresnooze/content/moresnooze-common.js"/>
  <preferences>
      <preference id="prefSnooze" name="extensions.moresnooze.snooze" type="string"/>
  </preferences>
</overlay>