<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://moresnooze/skin/moresnooze.css"?>

<!DOCTYPE prefwindow [
    <!ENTITY % moreSnoozeDTD SYSTEM "chrome://moresnooze/locale/moresnooze.dtd"> %moreSnoozeDTD;
]>

<dialog id="testextension_prefwindow"
  onload="prefs.init()"
  buttons=","
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  title="&moreSnooze.prefTitle;">

  <script src="chrome://moresnooze/content/options-dialog.js"/>

  <hbox>
    <vbox id="moresnooze_checkbox_left">
      <checkbox id="extensions.moresnooze.cb_05m" label="&moreSnooze.cb_05m;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_10m" label="&moreSnooze.cb_10m;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_15m" label="&moreSnooze.cb_15m;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_20m" label="&moreSnooze.cb_20m;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_30m" label="&moreSnooze.cb_30m;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_40m" label="&moreSnooze.cb_40m;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_50m" label="&moreSnooze.cb_50m;" oncommand="prefs.save()"/>
    </vbox>

    <vbox id="moresnooze_checkbox_center">
      <checkbox id="extensions.moresnooze.cb_01h" label="&moreSnooze.cb_01h;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_02h" label="&moreSnooze.cb_02h;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_03h" label="&moreSnooze.cb_03h;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_06h" label="&moreSnooze.cb_06h;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_09h" label="&moreSnooze.cb_09h;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_12h" label="&moreSnooze.cb_12h;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_15h" label="&moreSnooze.cb_15h;" oncommand="prefs.save()"/>
    </vbox>

    <vbox id="moresnooze_checkbox_right">
      <checkbox id="extensions.moresnooze.cb_01d" label="&moreSnooze.cb_01d;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_02d" label="&moreSnooze.cb_02d;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_03d" label="&moreSnooze.cb_03d;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_04d" label="&moreSnooze.cb_04d;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_05d" label="&moreSnooze.cb_05d;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_01w" label="&moreSnooze.cb_01w;" oncommand="prefs.save()"/>
      <checkbox id="extensions.moresnooze.cb_02w" label="&moreSnooze.cb_02w;" oncommand="prefs.save()"/>
    </vbox>
  </hbox>

  <separator />

  <hbox>
    <spacer flex="1"/>

    <button
      id="moresnooze_selectall"
      image="chrome://moresnooze/skin/selectall.png"
      oncommand="prefs.checkbox('select');"
      label=""
      tooltiptext="&moreSnooze.selectall;"
    />

    <button
      id="moresnooze_deselectall"
      image="chrome://moresnooze/skin/deselectall.png"
      oncommand="prefs.checkbox('deselect');"
      label=""
      tooltiptext="&moreSnooze.deselectall;"
    />

    <button
      id="moresnooze_reload"
      image="chrome://moresnooze/skin/reload.png"
      oncommand="prefs.checkbox('reload');"
      label=""
      tooltiptext="&moreSnooze.reload;"
    />

    <spacer flex="1"/>
  </hbox>
</dialog>
